# TestWEB-CRMGURU

./: CreatingDatabaseQuery.sql  Database.bak  README.md  TestWEB.sln
TestWEB/: Program.cs  Startup.cs  TestWEB.csproj  TestWEB.xml  appsettings.json
TestWEB/Controllers/: HomeController.cs
TestWEB/Models/: CountryViewModel.cs  ModelError.cs
TestWEB/Properties/: launchSettings.json
TestWEB/Views/: _ViewImports.cshtml
TestWEB/Views/Home/: AddCountry.cshtml  AddCountryByAPI.cshtml  CountryInfo.cshtml  Index.cshtml  NotFound.cshtml  NotFoundAPI.cshtml  SearchPanel.cshtml  SearchPanelAPI.cshtml  ShowAll.cshtml
TestWEB/Views/Shared/: _Layout.cshtml
TestWeb.Domain/: TestWeb.Domain.csproj
TestWeb.Domain/Concrete/: ConcreteCityRepository.cs  ConcreteCountryRepository.cs  ConcreteRegionRepository.cs
TestWeb.Domain/Entities/: City.cs  Country.cs  Region.cs
TestWeb.Domain/ExceptionHandlers/: ExeptionMessage.cs
TestWeb.Domain/InterfaciesAbstract/: CityRepository.cs  CountryRepository.cs  RegionRepository.cs
